# weathermap

./: README.md
app/: build.gradle
app/src/androidTest/java/kr/hs/dgsw/weathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/dgsw/weathermap/data/api/: CityDao.kt  CityDatabase.kt  WeatherApi.kt  WeatherClient.kt
app/src/main/java/kr/hs/dgsw/weathermap/data/data_source/: CityLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/kr/hs/dgsw/weathermap/data/model/entity/: City.kt  Country.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/kr/hs/dgsw/weathermap/data/model/response_model/: ErrorResponse.kt  WeatherResponse.kt
app/src/main/java/kr/hs/dgsw/weathermap/data/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/kr/hs/dgsw/weathermap/presentation/view/: MainActivity.kt  MainWeatherAdapter.kt
app/src/main/java/kr/hs/dgsw/weathermap/presentation/view_model/: MainViewModel.kt
app/src/main/java/kr/hs/dgsw/weathermap/presentation/view_model_factory/: MainViewModelFactory.kt
app/src/main/java/kr/hs/dgsw/weathermap/utils/: DataBindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/hs/dgsw/weathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
