# WeatherMap

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/dgsw/weathermap/: MainActivity.kt
app/src/main/java/kr/hs/dgsw/weathermap/data/api/: CityDao.kt  CityDatabase.kt  WeatherClient.kt
app/src/main/java/kr/hs/dgsw/weathermap/data/data_source/: CityLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/kr/hs/dgsw/weathermap/data/model/entity/: City.kt
app/src/main/java/kr/hs/dgsw/weathermap/data/model/response_model/: WeatherResponse.kt
app/src/main/java/kr/hs/dgsw/weathermap/data/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/kr/hs/dgsw/weathermap/presentation/view/: MainActivity.kt  MainWeatherAdapter.kt
app/src/main/java/kr/hs/dgsw/weathermap/presentation/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
