plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.hs.dgsw.weathermap"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    dataBinding {
        enabled true
    }

}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

ext {
    versions = [
            retrofit_version = '2.9.0',
            room_version = '2.4.2',
            rxJava_version = '2.2.10',
            rxAndroid_version = '2.1.1',
            glide_version = '4.12.0'
    ]

    networkDependencies = [

            retorift      : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRxjava: "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            gsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit_version",

            rxJava        : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",

            glide         : "com.github.bumptech.glide:glide:$glide_version"
    ]
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")


    implementation networkDependencies.values()
}