plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.hs.dgsw.weathermap"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
    }

}

ext {
    versions = [
            retrofit_version = '2.9.0',
            room_version = '2.2.6',
            rxJava_version = '2.2.10',
            rxAndroid_version = '2.1.1',
            glide_version = '4.12.0'
    ]

    networkDependencies = [

            retorift      : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRxjava: "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            gsonConverter : "com.squareup.retrofit2:converter-gson:$retrofit_version",

            roomCompiler  : "androidx.room:room-compiler:$room_version",
            roomKtx       : "androidx.room:room-ktx:$room_version",
            roomRxjava    : "androidx.room:room-rxjava2:$room_version",

            rxJava        : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",

            lifecycler    : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            glide         : "com.github.bumptech.glide:glide:$glide_version"
    ]
}

dependencies {
    apply plugin: 'kotlin-kapt'
    apply plugin: 'kotlin-android'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation networkDependencies.values()
    kapt "androidx.room:room-compiler:2.2.6"
}